<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATB</title>
    <link rel="stylesheet" href="library/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="library/jquery/asPieProgress.min.css">

    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/private_general_styles.css">
    <link rel="stylesheet" href="css/private_general_media_styles.css">
    <link rel="stylesheet" href="css/how_add_animation_block.css">
    <link rel="stylesheet" href="css/private_top_ban.css">

</head>

<body>
    <div class="wrapper">
        <main>
            <div class="top_ban-container school">
                <div class="top_ban-wrapper">
                    <div class="inner">
                        <div class="top_ban-content">
                            <div class="top_ban-small_title">
                                Акция
                            </div>

                            <div class="top_ban-title">
                                Учебный сезон
                            </div>

                            <div class="top_ban-desc">
                                Собери ребенка в&nbsp;школу с&nbsp;АТБ
                                и&nbsp;получи Кэшбэк 20%!
                            </div>

                            <div class="top_ban-btns">
                                <a href="#" class="top_ban-btns-adobe">правила акции</a>
                                <a href="#" class="ui-btn">Оформить карту</a>
                            </div>
                        </div>
                    </div>

                    <div class="top_ban-img">
                        <img src="img/top_ban/pic_school.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="page_content page_content--school">
                <div class="discounts-container">
                    <div class="inner">
                        <div class="discounts-title">Акция «Учебный сезон»</div>

                        <div class="discounts-wrapper">
                            <div class="discounts-box">
                                <div class="discounts-box-txt">
                                    Акция действует для всех Клиентов, оформивших
                                    <a href="#">«Универсальную карту»</a>
                                    с&nbsp;подключенной категорией лояльности «Школа» в период проведения акции 14.08.2020 по&nbsp;30.09.2020 г.г.
                                </div>

                                <div class="discounts-box-img">
                                    <img src="img/school/discounts1.png" alt="">
                                </div>
                            </div>

                            <div class="discounts-box">
                                <div class="discounts-box-txt">
                                    Собирайте ребенка в школу <br>и&nbsp;получите кэшбэк 20%
                                </div>

                                <div class="discounts-box-img">
                                    <img src="img/school/discounts2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="how_get_card-container">
                    <div class="inner">
                        <div class="how_get_card-title">
                            Как получить карту с&nbsp;акцией
                        </div>

                        <div class="how_get_card-steps">
                            <div class="how_get_card-steps-box step1">
                                <div class="how_get_card-steps-box-head">
                                    <div class="how_get_card-steps-box-img">
                                        <div class="how_get_card-steps-box-img-progress" id="show_get_step1"
                                            role="progressbar"></div>

                                        <div class="how_get_card-steps-box-img-icon">
                                            <img src="img/school/how1.svg" alt="">
                                        </div>
                                    </div>

                                    <div class="how_get_card-steps-box-progress-wrap">
                                        <div class="how_get_card-steps-box-progress">
                                            <div class="how_get_card-steps-box-progress-num">1</div>
                                            <div class="how_get_card-steps-box-progress-line"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="how_get_card-steps-box-txt">
                                    <div class="how_get_card-steps-box-txt-title">
                                        Заполните <a href="#">анкету</a>
                                    </div>

                                    <div class="how_get_card-steps-box-txt-desc">
                                        Авторизация с помощью сервиса ЕСИА ускорит процесс заполнения заявки и повысит шансы на положительное решение.
                                    </div>
                                </div>
                            </div>

                            <div class="how_get_card-steps-box step2">
                                <div class="how_get_card-steps-box-head">
                                    <div class="how_get_card-steps-box-img">
                                        <div class="how_get_card-steps-box-img-progress" id="show_get_step2"
                                            role="progressbar"></div>

                                        <div class="how_get_card-steps-box-img-icon">
                                            <img src="img/school/how2.svg" alt="">
                                        </div>
                                    </div>

                                    <div class="how_get_card-steps-box-progress-wrap">
                                        <div class="how_get_card-steps-box-progress">
                                            <div class="how_get_card-steps-box-progress-num">2</div>
                                            <div class="how_get_card-steps-box-progress-line"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="how_get_card-steps-box-txt">
                                    <div class="how_get_card-steps-box-txt-title">
                                        Дождитесь предварительного одобрения Банком
                                    </div>

                                    <div class="how_get_card-steps-box-txt-desc">
                                        Мы принимаем решение в течение
                                        <br>15 минут и&nbsp;сообщим вам по СМС
                                        <br>на указанный в анкете номер
                                    </div>
                                </div>
                            </div>

                            <div class="how_get_card-steps-box step3">
                                <div class="how_get_card-steps-box-head">
                                    <div class="how_get_card-steps-box-img">
                                        <div class="how_get_card-steps-box-img-progress" id="show_get_step3"
                                            role="progressbar"></div>

                                        <div class="how_get_card-steps-box-img-icon">
                                            <img src="img/school/how3.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="how_get_card-steps-box-progress-wrap">
                                        <div class="how_get_card-steps-box-progress">
                                            <div class="how_get_card-steps-box-progress-num">3</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="how_get_card-steps-box-txt">
                                    <div class="how_get_card-steps-box-txt-title">
                                        Получите карту и подключите любимую категорию «Школа»
                                    </div>

                                    <div class="how_get_card-steps-box-txt-desc">
                                        Возьмите с собой документы и&nbsp;приходите
                                        в&nbsp;<a href="#">ближайшее отделение</a> без очереди. Увеличьте вероятность одобрения заявки
                                        на&nbsp;кредит подтвердив доход. <a href="#">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="how_get_card-btn">
                            <a href="#">Оформить карту</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <script src="library/jquery/jquery.min.js"></script>
    <script src="library/bootstrap/bootstrap.min.js"></script>
    <script src="library/jquery/jquery-asPieProgress.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/how_add_animation_block.js"></script>
</body>

</html>
